{
  "name": "backend",
  "version": "1.0.0",
  "main": "Server.js",
  "type": "module",
  "scripts": {
    "start": "node Server.js",
    "build": "echo \"No build step required for backend\""
  },
  "dependencies": {
    "@azure-rest/ai-document-intelligence": "^1.1.0",
    "@google/genai": "^1.27.0",
    "axios": "^1.13.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "multer": "^2.0.2"
  }
}